# Naver Cloud Platform - Maps API
NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=a8la68yc3y
NAVER_MAP_CLIENT_SECRET=gOw4RNaP7OX8Xjk6249fwHuS8IdThSbQNXttZg4Z

# OpenRouter API Key (Gemini 3 Pro via OpenRouter)
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-3-flash-preview

# Database
DATABASE_URL="file:./dev.db"

# Seoul Open Data API
SEOUL_OPENDATA_API_KEY=4364684f4268647237327255657569

# App Environment (local | production)
NEXT_PUBLIC_APP_ENV=local

# Auth
AUTH_SECRET=Vr8KiQq/Nq/i2L77aXchRIsYk6YkzOHFF102eosD4e4=
